<script lang="ts">
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'

  mpx.use(apiProxy, { usePromise: true })
  createApp({})
</script>

<style>
</style>

<script type="application/json">
  {
    "pages": ["./pages/index", "./pages/report-list", "./pages/badge-list"],
    "appBar": {},
    "style": "v2",
    "window": {
      "navigationBarTitleText": "EF",
      "navigationStyle": "custom",
      "backgroundColor": "#000000"
    },
    "renderer": "skyline",
    "lazyCodeLoading": "requiredComponents",
    "componentFramework": "glass-easel",
    "rendererOptions": {
      "skyline": {
        "defaultDisplayBlock": true,
        "defaultContentBox": false,
        "disableABTest": true,
        "sdkVersionBegin": "3.0.1",
        "sdkVersionEnd": "15.255.255"
      }
    },
    "tabBar": {
      "custom": true,
      "list": [
        {
          "pagePath": "pages/index",
          "text": "分数"
        },
        {
          "pagePath": "pages/report-list",
          "text": "成就"
        },
        {
          "pagePath": "pages/badge-list",
          "text": "报告"
        }
      ]
    }
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
